# prototipo1

First RoadieBot Software prototype on Python 3.6.0


It's working, but it's a mess! :)



USB/UART Driver: 
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers



#### PATH PARA MARCOS!!! ####3
- Abrir Terminal
- cd desktop
- cd roadiebot
- cd softwareprototipo1
- cd prototipo1
- python3 roadiebot_family.py